{
  "short_name": "DORA Dashboard",
  "name": "DORA Metrics Dashboard — DevOps Engineering Metrics Tracker",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2563eb",
  "background_color": "#f8fafc",
  "description": "Track and visualize DORA metrics — Deployment Frequency, Lead Time for Changes, Change Failure Rate, and Success Rate.",
  "categories": ["productivity", "developer-tools", "business"],
  "screenshots": [
    {
      "src": "https://via.placeholder.com/1280x720/2563eb/ffffff?text=DORA+Dashboard",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
